html{
    box-sizing: border-box;
    background-color: black;

}

*, *:before, *::after{
    box-sizing: inherit;
}

.wrapper{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden; 
    margin: 0; 
    padding: 0;
    color: #fff;
}

.introGrid{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    column-gap: 0;
}

.introduction{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
    padding-left: 10%;
    
}

.title{
    
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 60px;
    text-shadow: 2px 2px 4px white;
}

.introText{
    width: 50%;
    font-size: 30px;
}


hr{
    margin: 4em 0;
    animation-name: drawLine;
    animation-duration: 2s;
    width: 90%;
    left: 5%;
    
    
}

@keyframes drawLine{
    from{
        width: 0%;
        left: 50%;
        
        
    }
    to{
        width:90%;
        left: 5%;
    }
}

.philosophy{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionHeader{
    font-size: 60px;
    text-shadow: 2px 2px 4px white;
}

.philosophy h2{
    font-size: 30px;
    font-style: italic;
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    position: relative;
    margin-top: 10px;
}

.carouselImgs{
    display: flex;
    transition: 0.4s;
    align-items: center;
}

.carouselPrinciples{
    min-width: 50%;
    display: flex;
    flex-direction: column;
}

.carouselPrinciples h3{
    font-size: 50px;
    position: relative;
    left: 25%;
}

.carouselPrinciples p{
    position: relative;
    font-size: 30px;
    width: 50%;
    left: 25%; 
}

.carousel img{
    width: 50%;
}

.imgNavigation{
    display: flex;
    position: absolute;
    top: -2%;
}

.imgIndex{
    width: 50px;
    height: 20px;
    border: 2px solid white;
    margin-right: 10px;
    cursor: pointer;
}

.imgIndex:hover{
    background-color: white;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillsCategories{
    display: flex;
}

.category{
    border: 1px solid gray;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 15%;
    margin: 30px 80px;
    padding: 30px 30px;
}

.category:hover{
    border: 1px solid white;
}


.category span{
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
}

.category img {
    padding: .5em;
    margin-bottom: 1em;
}

.category li{
    padding: 1em 0;
    font-size: 25px;
}

.timeline{
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    width: 90%;
    position: relative;
}

.timeline::after{
    background-color: white;
    content: '';
    position: absolute;
    left: calc(50% - 2px);
    width: 4px;
    height: 100%;
}


.breakpoint{
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    margin: 10px 0;
    width: 50%;
}


.breakpoint:nth-child(odd){
    align-self: flex-end;
    justify-content: flex-start;
    padding-right: 0px;
    padding-left: 30px;
}

.breakpoint-content{
    display: flex;
    flex-direction: column;
    max-width: 70%;
    background-color: gray;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 500px;
    text-align: right;
    position: relative;
    align-items: flex-end;
    padding: 50px;
    font-size: 30px;
}

.breakpoint-content .type{
    position: absolute;
    top: 5px;
    background-color: black;
    left: 5px;
    font-size: 25px;
}


.breakpoint-content::after{
    content: '';
    background-color: gray;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    position: absolute;
    right: -7.5px;
    top: calc(50% - 7.5px);
    box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
}

.breakpoint:nth-child(odd) .breakpoint-content{
    text-align: left;
    align-items: flex-start;
}

.breakpoint:nth-child(odd) .breakpoint-content::after{
    right: auto;
    left: -7.5px;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}

.breakpoint-content .circle{
    background-color: gray;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    height: 20px;
    top: calc(50% - 10px);
    right: -40px;
    z-index: 100;
    border: 3px solid white;
}

.breakpoint:nth-child(odd) .breakpoint-content .circle{
    right: auto;
    left: -40px;
}

.breakpoint:nth-child(odd) .type{
    position: absolute;
    top: 5px;
    background-color: black;
    right: 5px;
    left: auto;
    font-size: 25px;
}

.breakpoint-content .topic{
    font-weight: bold;
    padding: 10px;
}

.breakpoint-content .timeperiod{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;
}

.breakpoint:nth-child(odd) .timeperiod{
    left: 5px;
    right: auto;
}

.breakpoint-content .description{
    padding: 10px;
}


